# Template-Spring4-Hibernate4-Maven

./: .project  nb-configuration.xml  pom.xml
src/main/java/: About  Main.java
src/main/java/co/id/dao/: EmployeeDAO.java
src/main/java/co/id/dao/impl/: EmployeeDAOImpl.java
src/main/java/co/id/dao/resources/: SpringUtil.java
src/main/java/co/id/model/: Employee.java
src/main/java/co/id/service/: EmployeeService.java
src/main/java/co/id/service/impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
